<html lang="" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 11420), see www.w3.org">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting"><!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
  <!--[if mso]>
    <style>
        * { font-family: sans-serif !important; }
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

  <style type="text/css">
      /* Outlines the grids, remove when sending */
        /*table td { border: 1px solid cyan; }*/
        /* RESET STYLES */
        html, body { margin: 0 !important; padding: 0 !important; width: 100% !important; height: 100% !important; }
        body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;}
        .document { margin: 0 !important; padding: 0 !important; width: 100% !important; }
        img { border: 0; outline: none; text-decoration: none;  -ms-interpolation-mode: bicubic; }
        table { border-collapse: collapse; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        h1, h2, h3, h4, h5, p { margin:0; word-break: break-word;}
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        /* MEDIA QUERIES */
        @media all and (max-width:639px){
            .wrapper{ width:100%!important; }
            .container{ width:100%!important; min-width:100%!important; padding: 0 !important; }
            .row{padding-left: 20px!important; padding-right: 20px!important;}
            .col-mobile {width: 20px!important;}
            .table-between-col-mobile {width:100%!important;}
            .col{display: block!important; width: 100%!important;}
            .col-feature{display: block!important; width: 100%!important;}
            .mobile-center{text-align: center!important; float: none!important;}
            .mobile-mx-auto {margin: 0 auto!important; float: none!important;}
            .mobile-left{text-align: center!important; float: left!important;}
            .mobile-hide{display: none!important;}
            .img{ width:100% !important; height:auto !important; }
            table.three-columns-layout tr td.col[width="160"] img{ width:100% !important; max-width:100% !important; height:auto !important; }
            .ml-btn { width: 100% !important; max-width: 100%!important;}
            .ml-btn-container { width: 100% !important; max-width: 100%!important;}
            *[class="mobileOff"] { width: 0px !important; display: none !important; }
            *[class*="mobileOn"] { display: block !important; max-height:none !important; }
            .mlContentTable{ width: 100%!important; min-width: 10%!important; margin: 0!important; float: none!important; }
            .mlContentButton a { display: block!important; width: auto!important; }
            .mlContentOuter { padding-bottom: 0px!important; padding-left: 15px!important; padding-right: 15px!important; padding-top: 0px!important; }
            .mlContentSurvey { float: none!important; margin-bottom: 10px!important; width:100%!important; }
            .multiple-choice-item-table { width: 100% !important; min-width: 10% !important; float: none !important; }
            .ml-default, .ml-card, .ml-fullwidth { width: 100%; min-width: 100%; }
        }

        @media screen and (max-width: 600px) {
            .col-feature {
                margin-bottom: 30px;
            }
        }

        /* Carousel style */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .webkit {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .non-webkit {
                display: none !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            /* TARGET OUTLOOK.COM */
            [class="x_non-webkit"] {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            [class="x_webkit"] {
                display: none !important;
            }
        }
  </style>
  <style type="text/css">
@import url("https://assets.mlcdn.com/fonts-v2.css?version=1776073");
  </style>
  <style type="text/css">
  @media all and (max-width:639px){
        .menu-item {
            display: inline-block;
        }
    }
  </style>
  <style type="text/css">
          @media screen {
                body {
                    font-family: 'Inter', sans-serif;
                }
            }
  </style>
  <meta name="robots" content="noindex, nofollow">

  <title>Stay connected anywhere — download the app today</title>
  <meta name="image" content="https://storage.mlcdn.com/account_image/697895/I5Mp0JbkaVmJ5X8oXXcCvjxYy68DqVFwaDRQAYbt.png" property="og:image">
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color:#F4F7FA;">
  <div class="document" role="article" aria-roledescription="email" aria-label="" lang="" dir="ltr" style="background-color:#F4F7FA; line-height: 100%; font-size:medium; font-size:max(16px, 1rem);">
    <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t" if="variable.bodyBackgroundImage.value">
            <v:fill type="tile" src="" color="#F4F7FA"/>
        </v:background>
        <![endif]-->

    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td class="" background="" bgcolor="#F4F7FA" align="center" valign="top" style="padding: 0 8px;">
          <table class="container" align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="max-width: 640px; margin-bottom: 0;">
            <tr>
              <td align="center"></td>
            </tr>
          </table>

          <table width="640" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style=" max-width: 640px; border:1px solid #EAECED; border-radius:8px; border-collapse: separate!important; overflow: hidden;">
            <tr>
              <td align="center">
                <!--  -->

                <table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="">
                      <table class="container ml-4 ml-default-border" width="640" bgcolor="#FFFFFF" align="center" border="0" cellspacing="0" cellpadding="0" style=" width: 640px; min-width: 640px; margin-bottom: 0; ;">
                        <tr>
                          <td class="ml-default-border container" height="30" style="line-height: 30px; min-width: 640px;"></td>
                        </tr>

                        <tr>
                          <td>
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="row mobile-center" align="center" style="padding: 0 50px;"><img src="https://storage.mlcdn.com/account_image/697895/I5Mp0JbkaVmJ5X8oXXcCvjxYy68DqVFwaDRQAYbt.png" border="0" alt="" width="120" class="logo" style="max-width: 120px; display: inline-block;"></td>
                              </tr>

                              <tr>
                                <td height="25" style="line-height: 25px;"></td>
                              </tr>

                              <tr>
                                <td class="row mobile-center" style="padding: 0 50px;" align="center">
                                  <table class="menu mobile-mx-auto" width="" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" class="menu-item" style="padding: 0 0px 0 0px;"><a href="https://esimjourney.com" target="blank" builder-link-id="1" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #000000; font-weight: normal; font-style: normal; text-decoration: none;"></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!--  -->
                <!--  -->

                <table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="">
                      <table class="container ml-7 ml-default-border" width="640" bgcolor="#FFFFFF" align="center" border="0" cellspacing="0" cellpadding="0" style=" width: 640px; min-width: 640px; margin-bottom: 0; ;">
                        <tr>
                          <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                        </tr>

                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td class="row" style="padding: 0 50px; line-height: 1;" align="center"><img src="https://storage.mlcdn.com/account_image/697895/g7jy2ajAbmaqwOeI7qREi4xu0WPnXaiPy7ooZPCX.png" loading="lazy" border="0" alt="" width="540" class="img" style="display: block;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td height="20" style="line-height: 20px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!--  -->
                <!--  -->

                <table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="">
                      <table class="container ml-9 ml-default-border" width="640" bgcolor="#FFFFFF" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #515856; width: 640px; min-width: 640px; margin-bottom: 0;">
                        <tr>
                          <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                        </tr>

                        <tr>
                          <td class="row" style="padding: 0 50px;">
                            <p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>

                            <p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br>
                            The <b>eSimJourney App</b>&nbsp;is finally here! -&nbsp;buy, activate, and manage your eSim in seconds, wherever you are.<br>
                            No more searching, no more waiting. Just seamless connectivity from the moment you land.</p>

                            <p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><br></p>
                          </td>
                        </tr>

                        <tr>
                          <td height="20" style="line-height: 20px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!--  -->
                <!--  -->

                <table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="">
                      <table class="container ml-11 ml-default-border" width="640" bgcolor="#FFFFFF" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #515856; width: 640px; min-width: 640px; margin-bottom: 0;">
                        <tr>
                          <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                        </tr>

                        <tr>
                          <td class="row" style="padding: 0 50px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td>
                                  <h2 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; text-align: center;">Download the&nbsp;App for iOS and Android</h2>

                                  <p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0; text-align: center;">Download the app now and get an exclusive discount of <strong>10%</strong> with code <strong>SPRING26</strong> at checkout. 🌍</p>
                                </td>
                              </tr>

                              <tr>
                                <td height="30" style="line-height: 30px;"></td>
                              </tr>

                              <tr>
                                <td align="center">
                                  <table role="presentation" cellpadding="0" border="0" align="center">
                                    <tr>
                                      <td class="col" align="center"><a href="https://apps.apple.com/es/app/esimjourney/id6761763744" target="_self" border="0" style="text-decoration: none;"><img src="https://assets.mlcdn.com/ml/images/editor/ios.png" width="150" border="0" style="display: block;"></a></td>

                                      <td class="col" width="20" height="20" style="line-height: 20px;"></td>

                                      <td class="col" align="center"><a href="https://play.google.com/store/apps/details?id=com.esimjourney.mobile&amp;pcampaignid=web_share" target="_self" border="0" style="text-decoration: none;"><img src="https://assets.mlcdn.com/ml/images/editor/gp.png" width="150" border="0" style="display: block;"></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td height="40" style="line-height: 40px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!--  -->
                <!--  -->

                <table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="">
                      <table class="container ml-13 ml-default-border" width="640" bgcolor="#FFFFFF" align="center" border="0" cellspacing="0" cellpadding="0" style=" width: 640px; min-width: 640px; margin-bottom: 0; ;">
                        <tr>
                          <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                        </tr>

                        <tr>
                          <td class="row" style="padding: 0 50px;">
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center">
                                  <table class="**$class**" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" valign="middle" width="18" ng-show="slink.link != ''" style="padding: 0 5px 0 0;"><a href="https://www.facebook.com/eSimJourney" target="blank" builder-link-id="9" style="text-decoration: none;"><img src="https://assets.mlcdn.com/ml/images/icons/default/rounded_corners/black/facebook.png" width="18" alt="facebook"></a></td>

                                      <td align="center" valign="middle" width="18" ng-show="slink.link != ''" style="padding: 0 5px;"><a href="https://eSimJourney" target="blank" builder-link-id="11" style="text-decoration: none;"><img src="https://assets.mlcdn.com/ml/images/icons/default/rounded_corners/black/x.png" width="18" alt="x"></a></td>

                                      <td align="center" valign="middle" width="18" ng-show="slink.link != ''" style="padding: 0 0 0 5px;"><a href="https://https://www.instagram.com/eSimJourney" target="blank" builder-link-id="10" style="text-decoration: none;"><img src="https://assets.mlcdn.com/ml/images/icons/default/rounded_corners/black/instagram.png" width="18" alt="instagram"></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td height="25" style="line-height: 25px;"></td>
                              </tr>

                              <tr>
                                <td align="center" style="text-align: center!important;">
                                  <h5 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 15px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; margin-bottom: 6px;">eSimJourney.com</h5>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td height="40" style="line-height: 40px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!--  -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
