<html lang dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <!--[if mso]>
    <style>
        * { font-family: sans-serif !important; }
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        /* Outlines the grids, remove when sending */
        /*table td { border: 1px solid cyan; }*/
        /* RESET STYLES */
        html, body { margin: 0 !important; padding: 0 !important; width: 100% !important; height: 100% !important; }
        body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;}
        .document { margin: 0 !important; padding: 0 !important; width: 100% !important; }
        img { border: 0; outline: none; text-decoration: none;  -ms-interpolation-mode: bicubic; }
        table { border-collapse: collapse; }
       
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        h1, h2, h3, h4, h5, p { margin:0;}
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        /* MEDIA QUERIES */
        @media all and (max-width:639px){
            .wrapper{ width:100%!important; }
            .container{ width:100%!important; min-width:100%!important; padding: 0 !important; }
            .row{padding-left: 20px!important; padding-right: 20px!important;}
            .col-mobile {width: 20px!important;}
            .col{display: block!important; width: 100%!important;}
            .mobile-center{text-align: center!important; float: none!important;}
            .mobile-mx-auto {margin: 0 auto!important; float: none!important;}
            .mobile-left{text-align: center!important; float: left!important;}
            .img{ width:100% !important; height:auto !important; }
            .ml-btn { width: 100% !important; max-width: 100%!important;}
            .ml-btn-container { width: 100% !important; max-width: 100%!important;}
            *[class="mobileOff"] { width: 0px !important; display: none !important; }
            *[class*="mobileOn"] { display: block !important; max-height:none !important; }
            .mlContentTable{ width: 100%!important; min-width: 10%!important; margin: 0!important; float: none!important; }
            .mlContentButton a { display: block!important; width: auto!important; }
            .mlContentOuter { padding-bottom: 0px!important; padding-left: 15px!important; padding-right: 15px!important; padding-top: 0px!important; }
            .mlContentSurvey { float: none!important; margin-bottom: 10px!important; width:100%!important; }
            .multiple-choice-item-table { width: 100% !important; margin-bottom: 20px !important; min-width: 10% !important; float: none !important; }
            .ml-default, .ml-card, .ml-fullwidth { width: 100%; min-width: 100%; }
        }

        /* Carousel style */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .webkit {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .non-webkit {
                display: none !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            /* TARGET OUTLOOK.COM */
            [class="x_non-webkit"] {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            [class="x_webkit"] {
                display: none !important;
            }
        }
    </style>
    
    <style type="text/css">@import url("https://assets.mlcdn.com/fonts-v2.css?version=1724762");</style>
<style type="text/css">
            @media screen {
                body {
                    font-family: 'Inter', sans-serif;
                }
            }
        </style><meta name="robots" content="noindex, nofollow">
<title>Always connected anywhere!!! 👏</title>
<meta name="image" content="https://storage.mlcdn.com/account_image/697895/OUawm1J02bTVkQCKDQ0pQk22LMXEcoGDBEMEEklU.png" property="og:image"></head>
<body style="margin: 0 !important; padding: 0 !important; background-color:#F4F7FA;">
    <div class="document" role="article" aria-roledescription="email" aria-label lang dir="ltr" style="background-color:#F4F7FA; line-height: 100%; font-size:medium; font-size:max(16px, 1rem);">

        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t" if="variable.bodyBackgroundImage.value">
            <v:fill type="tile" src="" color="#F4F7FA"/>
        </v:background>
        <![endif]-->

        <div style="display: none; max-height: 0px; overflow: hidden;">
            
        </div>

        

        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td class background bgcolor="#F4F7FA" align="center" valign="top" style="padding: 0 8px;">

                    <table class="container" align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="max-width: 640px;">
    <tr>
        <td align="center">
            

                

                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td colspan="2" height="20" style="line-height: 20px"></td>
                    </tr>
                    <tr>
                        
                        <td align="left" style="font-family: 'Open Sans', sans-serif; color: #111111; font-size: 10px; line-height: 16px;">
                            Stay connected just as seamlessly on your next trip!
                            
                        </td>

                    </tr>
                    <tr>
                        <td colspan="2" height="20" style="line-height: 20px;"></td>
                    </tr>
                </table>

                

                
                    
                    
                    
                

                
                    
                    
                

            
        </td>
    </tr>
</table>


                    <table width="640" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="
                        max-width: 640px;
                        
                        
                        ">
                        <tr>
                            <td align="center">

                                
    <!--  -->
<table class="ml-card" width="100%" bgcolor align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style="padding-bottom:10px;">
            
                
                

                
                

                <table class="container ml-4 ml-card-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                border:1px solid #EAECED;
                border-radius:8px; border-collapse: separate!important;
                ">
                    <tr>
                        <td class="ml-card-border container" height="10" style="line-height: 10px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    
    
    


<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="row mobile-center" align="center" style="padding: 0 50px;">
            

    






<a href="https://esimjourney.com" target="_blank" style="text-decoration: none;" data-link-id="132352442102712053">
        <img src="https://storage.mlcdn.com/account_image/697895/OUawm1J02bTVkQCKDQ0pQk22LMXEcoGDBEMEEklU.png" border="0" alt width="120" class="logo" style="max-width: 120px; display: inline-block;">
    </a>








        </td>
    </tr>
    <tr>
        <td height="25" style="line-height: 25px;"></td>
    </tr>
    
    <tr>
        <td class="row mobile-center" style="padding: 0 50px;" align="center">
            

    


<table class="menu mobile-mx-auto" width cellpadding="0" cellspacing="0" border="0">
    <tr>
        
    </tr>
</table>




        </td>
    </tr>
    
</table>


    
    
    
    
    



    
    




                            </td>
                    </tr>
                    
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-card" width="100%" bgcolor align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style="padding-bottom:10px;">
            
                
                
                
                
                
                
                
                

                <table class="ml-card-border" width="100%" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="
                border:1px solid #EAECED;
                border-radius:8px; border-collapse: separate!important;
                ">
                    <tr>
                        <td class="ml-card-border" background style="background-size: cover; background-position: center center;" valign="top" align="center">

                            
                            <table class="container ml-6" width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #515856; width: 640px; min-width: 640px;">
                                <tr>
                                    <td class="container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                                </tr>
                                <tr>
                                    <td>

    
    






    <table class="container" width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="row" align="center" style="padding: 0 50px" colspan="3">
                

    
    <a href="https://esimjourney.com" target="_blank" style="text-decoration: none;" data-link-id="132352442106906360">
            <img src="https://storage.mlcdn.com/account_image/697895/uyWWDywy3ZJVQ3Y45FzyHcWEiFsbyzANzVTj5q48.jpg" border="0" alt class="img" width="317" style="display: block;">
        </a>



            </td>
        </tr>
        <tr>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="30" style="line-height:30px;"></td>
                    </tr>
                    <tr>
                        <td>
                            <h2 style="font-family: 'Open Sans', sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; text-align: center;">Seamless Travel Awaits!</h2>
<p style="font-family: 'Open Sans', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0; text-align: center;">👋 Hello Traveller, <br><br>Remember how smooth your travels were with our eSIM? Stay connected just as seamlessly on your next trip!<br><br>Don't miss out on your chance to travel worry-free. Click below to get your new eSIM now and enter the code <strong>SEPTEMBER24</strong> to get <strong>5%</strong> off.</p>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="line-height:30px;"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            

    
    
    
    

    <table class="ml-btn-container" cellpadding="0" cellspacing="0" border="0" width="auto">
    <tr>
        <td align="center" valign="middle">
            
            
            
            
            
            
            
            <!-- Primary button starting -->
            <div>
                <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://esimjourney.com" target="_blank"
                         style="width: 129px;
                         v-text-anchor:middle;" arcsize="12%" stroke="f" strokecolor="#000000" strokeweight="2px">
                    <v:fill color="#00bed7" opacity="100%"/>
                    <w:anchorlock/>
                    <v:shadow on="f" color="#000000" offset="0px 2px 0px 0px"></v:shadow>
                    <v:textbox inset="25px,14px,25px,14px" style="mso-fit-shape-to-text:true;">
                        <center style="font-family:sans-serif;color:#ffffff;mso-color-alt:auto;font-size:18px;line-height:18px;mso-line-height-rule:exactly;font-weight: normal; font-style: normal; text-decoration: none;">
                            Get eSim<div></div>
                        </center>
                    </v:textbox>
                </v:roundrect>
                <![endif]-->
            </div>
            <!-- Primary button ending -->
            
            
            
            
            
            <!-- Secondary button start -->
            
            <!-- Secondary button end -->

            <!-- Desktop button start -->
            
                        <!--[if !mso]>-->
                            <table class="ml-btn ml-btn-primary ml-btn-filled" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: auto;">
                    <tr>
                        <th align="center" valign="middle" style="background-color: #00bed7; border-radius: 6px; -webkit-font-smoothing: auto; word-break: break-all;">
                            <!-- Firefox fix -->
                            
                            <!-- /Firefox fix -->

                            <a href="https://esimjourney.com" target="_blank" style="display: inline-block; padding: 14px 25px; font-family: 'Open Sans', sans-serif; color: #ffffff; font-size: 18px; letter-spacing: 0.025em; text-decoration: none; border-radius: 6px; line-height: 20px; word-break: break-word; min-width: 70px; font-weight: normal; font-style: normal;" data-link-id="132352442111100667">
                                Get eSim<div></div>
                            </a>
                        </th>
                    </tr>
                </table>
                        <!--<![endif]-->
                        <!-- Desktop button end -->
        </td>
    </tr>
</table>






                        </td>
                    </tr>
                    
                    
                </table>
            </td>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
        </tr>
    </table>




    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                                        </td>
                                </tr>
                                <tr>
                                    <td height="40" style="line-height: 40px;"></td>
                                </tr>
                            </table>

                            
                            
                                
                            

                        </td>
                    </tr>
                </table>

            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-card" width="100%" bgcolor align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style="padding-bottom:10px;">
            

                
                

                
                

                <table class="container ml-8 ml-card-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                border:1px solid #EAECED;
                border-radius:8px; border-collapse: separate!important;
                ">
                    <tr>
                        <td class="ml-card-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">


    
    

<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td class="col" align="left" width="250" valign="top" style="text-align: left!important;">
            <h5 style="font-family: 'Open Sans', sans-serif; color: #000000; font-size: 16px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; margin-bottom: 6px;">eSimJourney.com</h5>
            <p style="font-family: 'Open Sans', sans-serif; color: #000000; font-size: 10px; line-height: 125%; margin-bottom: 6px; display: inline-block;"></p>

            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td height="16" style="line-height: 16px;"></td>
                </tr>
                <tr>
                    <td>
                        




<table class="**$class**" role="presentation" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td align="center" valign="middle" width="20" ng-show="slink.link != ''" style="padding: 0 5px 0 0;">
            <a href="https://www.facebook.com/eSimJourney" target="blank" style="text-decoration: none;" data-link-id="132352442115294974">
                <img src="https://assets.mlcdn.com/ml/images/icons/default/round_stroke/color/facebook.png" width="20" alt="facebook">
            </a>
        </td><td align="center" valign="middle" width="20" ng-show="slink.link != ''" style="padding: 0 5px;">
            <a href="https://x.com/eSimJourney" target="blank" style="text-decoration: none;" data-link-id="132352442119489282">
                <img src="https://assets.mlcdn.com/ml/images/icons/default/round_stroke/color/twitter.png" width="20" alt="twitter">
            </a>
        </td><td align="center" valign="middle" width="20" ng-show="slink.link != ''" style="padding: 0 5px;">
            <a href="https://www.instagram.com/eSimJourney/" target="blank" style="text-decoration: none;" data-link-id="132352442123683589">
                <img src="https://assets.mlcdn.com/ml/images/icons/default/round_stroke/color/instagram.png" width="20" alt="instagram">
            </a>
        </td><td align="center" valign="middle" width="20" ng-show="slink.link != ''" style="padding: 0 0 0 5px;">
            <a href="https://www.youtube.com/@eSimJourney" target="blank" style="text-decoration: none;" data-link-id="132352442129975049">
                <img src="https://assets.mlcdn.com/ml/images/icons/default/round_stroke/color/youtube.png" width="20" alt="youtube">
            </a>
        </td>
    </tr>
</table>

                        
                    </td>
                </tr>
            </table>
        </td>
        <td class="col" width="40" height="30" style="line-height: 30px;"></td>
        <td class="col" align="left" width="250" valign="top" style="text-align: left!important;">
            <p style="font-family: 'Open Sans', sans-serif; color: #000000; font-size: 10px; line-height: 125%; margin-bottom: 6px; display: inline-block;">You are receiving this email because you have purchased a service with eSimJourney.com</p>

            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td height="8" style="line-height: 8px;"></td>
                </tr>
                <tr>
                    <td align="left">
                        <p style="font-family: 'Open Sans', sans-serif; color: #000000; font-size: 10px; line-height: 125%; display: inline-block; margin-bottom: 0;">
                            
                            
                            
                            
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>








    
    
    
    
    



    
    
    
    



    
    





    
    
    



                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->



                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="max-width: 640px; width: 100%;">
    <tr class="ml-hide-branding">
        <td height="40" style="line-height: 40px;"></td>
    </tr>

    <tr class="ml-hide-branding">
        <td height="40" style="line-height: 40px;"></td>
    </tr>
</table>


                </td>
            </tr>
        </table>

    </div>

    

    

</body>
</html>