<table width="640" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="
                        max-width: 640px;
                        border:1px solid #EAECED;
                        border-radius:8px; border-collapse: separate!important; overflow: hidden;
                        ">
                        <tbody><tr>
                            <td align="center">

                                
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-4 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    
    
    


<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row mobile-center" align="center" style="padding: 0 50px;">
            

    






<img src="https://storage.mlcdn.com/account_image/697895/OUawm1J02bTVkQCKDQ0pQk22LMXEcoGDBEMEEklU.png" border="0" alt="" width="120" class="logo" style="max-width: 120px; display: inline-block;">








        </td>
    </tr>
    <tr>
        <td height="25" style="line-height: 25px;"></td>
    </tr>
    
    <tr>
        <td class="row mobile-center" style="padding: 0 50px;" align="center">
            

    


<table class="menu mobile-mx-auto" width="" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
        <td align="center" class="menu-item" style="padding: 0 0 0 0;">
            <a href="https://esimjourney.com" target="blank" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #000000; font-weight: normal; font-style: normal; text-decoration: none;">
                <span style="color: #000000;"></span>
            </a>
        </td>
    </tr>
</tbody></table>




        </td>
    </tr>
    
</tbody></table>


    
    
    
    
    



    
    




                            </td>
                    </tr>
                    
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                
                
                
                
                
                
                

                <table class="ml-default-border" width="100%" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border" background="" style="background-size: cover; background-position: center center;" valign="top" align="center">

                            
                            <table class="container ml-7" width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #515856; width: 640px; min-width: 640px;">
                                <tbody><tr>
                                    <td class="container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                                </tr>
                                <tr>
                                    <td>

    
    






    <table class="container" width="640" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td class="row" align="center" style="padding: 0 50px" colspan="3">
                

    
    <a href="https://esimjourney.com" target="_self" style="text-decoration: none;">
            <img src="https://storage.mlcdn.com/account_image/697895/TSzoyTBuQP52GxPRa31miUqjJ7sDo3dkPaV4BSP9.jpg" border="0" alt="" class="img" width="540" style="display: block;">
        </a>



            </td>
        </tr>
        <tr>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
            <td>
                <table class="table-between-col-mobile" width="540" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td height="30" style="line-height:30px;"></td>
                    </tr>
                    <tr>
                        <td>
                            <h1 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 36px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; text-align: center;">🌞 Summer is here!</h1>
<p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br>Time to explore new places — without losing connection.<br>
Get <strong>5% OFF</strong> your eSIM travel data plan with the code 🎁 <strong>SUMMER25</strong>.</p>
<p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">✅ Instant activation<br>
✅ No roaming fees<br>
✅ Connect in <strong>190+ countries</strong><strong></strong><br></p>


                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="line-height:30px;"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            

    
    
    
    

    <table class="ml-btn-container" cellpadding="0" cellspacing="0" border="0" align="center" width="auto">
    <tbody><tr>
        <td align="center" valign="middle">
            
            
            
            
            <!-- Primary button starting -->
            <div>
                <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://esimjourney.com" target="_self"
                         style="width: 196px;
                         v-text-anchor:middle;" arcsize="12%" stroke="f" strokecolor="#000000" strokeweight="2px">
                    <v:fill color="#d35400" opacity="100%"/>
                    <w:anchorlock/>
                    <v:shadow on="f" color="#000000" offset="0px 2px 0px 0px"></v:shadow>
                    <v:textbox inset="25px,14px,25px,14px" style="mso-fit-shape-to-text:true;">
                        <center>
                            <span style="font-family:sans-serif;color:#ffffff;font-size:14px;line-height:14px;mso-line-height-rule:exactly;font-weight: normal; font-style: normal; text-decoration: none;">
                                <div>Get  your eSim now!</div>
                            </span>
                        </center>
                    </v:textbox>
                </v:roundrect>
                <![endif]-->
            </div>
            <!-- Primary button ending -->
            
            
            
            <!-- Secondary button start -->
            
            <!-- Secondary button end -->

            <!-- Desktop button start -->
            
                        <!--[if !mso]>-->
                            <table class="ml-btn ml-btn-primary ml-btn-filled" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: auto;">
                    <tbody><tr>
                        <th align="center" valign="middle" style="background-color: #d35400; border-radius: 6px; mso-padding-top-alt: 14px; mso-padding-bottom-alt: 14px; mso-padding-left-alt: 25px; mso-padding-right-alt: 25px; -webkit-font-smoothing: auto; word-break: break-all;">
                            <!-- Firefox fix -->
                            
                            <!-- /Firefox fix -->

                            <a href="https://esimjourney.com" target="_self" style="display: block; padding: 14px 25px; font-family: 'Inter', sans-serif; color: #ffffff; font-size: 14px; letter-spacing: 0.025em; text-decoration: none; border-radius: 6px; line-height: 16px; mso-line-height-rule: at-least; word-wrap: break-word; word-break: break-word; overflow-wrap: break-word; min-width: 70px; font-weight: normal; font-style: normal;">
                                <div>Get  your eSim now!</div>
                            </a>
                        </th>
                    </tr>
                </tbody></table>
                        <!--<![endif]-->
                        <!-- Desktop button end -->
        </td>
    </tr>
</tbody></table>






                        </td>
                    </tr>
                    
                    
                </tbody></table>
            </td>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
        </tr>
    </tbody></table>




    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                                        </td>
                                </tr>
                                <tr>
                                    <td height="40" style="line-height: 40px;"></td>
                                </tr>
                            </tbody></table>

                            
                            
                                
                            

                        </td>
                    </tr>
                </tbody></table>

            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            

                
                

                
                

                <table class="container ml-9 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">


    
    

<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
        <td class="col" align="left" width="250" valign="top" style="text-align: left!important;">
            <h5 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 15px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; margin-bottom: 6px;">eSimJourney.com</h5>
            <p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 14px; line-height: 150%; margin-bottom: 6px;"></p>

            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                    <td height="16" style="line-height: 16px;"></td>
                </tr>
                <tr>
                    <td>
                        




<table class="**$class**" role="presentation" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
        <td align="center" valign="middle" width="18" ng-show="slink.link != ''" style="padding: 0 5px 0 0;">
            <a href="https://www.facebook.com/eSimJourney" target="blank" style="text-decoration: none;">
                <img src="https://assets.mlcdn.com/ml/images/icons/default/rounded_corners/black/facebook.png" width="18" alt="facebook">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != ''" style="padding: 0 5px;">
            <a href="https://eSimJourney" target="blank" style="text-decoration: none;">
                <img src="https://assets.mlcdn.com/ml/images/icons/default/rounded_corners/black/x.png" width="18" alt="x">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != ''" style="padding: 0 0 0 5px;">
            <a href="https://www.instagram.com/eSimJourney" target="blank" style="text-decoration: none;">
                <img src="https://assets.mlcdn.com/ml/images/icons/default/rounded_corners/black/instagram.png" width="18" alt="instagram">
            </a>
        </td>
    </tr>
</tbody></table>

                        
                    </td>
                </tr>
            </tbody></table>
        </td>
        <td class="col" width="40" height="30" style="line-height: 30px;"></td>
        <td class="col" align="left" width="250" valign="top" style="text-align: left!important;">
            
                <p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 14px; line-height: 150%; margin-bottom: 6px;">You received this email because you signed up on our website or made a purchase from us.</p>
            

            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                    <td height="8" style="line-height: 8px;"></td>
                </tr>
                <tr>
                    <td align="left">
                        <p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 14px; line-height: 150%; margin-bottom: 0;">
                            <!-- <a href="" style="color: #515856; font-weight: normal; font-style: normal; text-decoration: underline;">Unsubscribe</a> -->
                            
                            
                            
                        </p>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>








    
    
    
    
    



    
    
    
    



    
    





    
    
    



                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->



                            </td>
                        </tr>
                    </tbody></table>